<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/products"
            android:title="@string/products" />
        <item
            android:id="@+id/suppliers"
            android:title="@string/suppliers" />
        <item
            android:id="@+id/clients"
            android:title="@string/clients" />
        <item
            android:id="@+id/transaction_list"
            android:title="@string/transactions"/>
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/add_product"
            android:title="@string/new_product" />
        <item
            android:id="@+id/add_supplier"
            android:title="@string/new_supplier" />
        <item
            android:id="@+id/add_client"
            android:title="@string/new_client" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/new_delivery"
            android:title="@string/new_delivery" />
        <item
            android:id="@+id/new_acquisition"
            android:title="@string/new_acquisition" />
    </group>

</menu>