<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        style="@style/FieldStyle"
        android:text="Product Name:"
        app:layout_constraintBaseline_toBaselineOf="@+id/editSupplierName"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editSupplierName"
        style="@style/editTextStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/barrier"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        style="@style/FieldStyle"
        android:text="Sale Price:"
        app:layout_constraintBaseline_toBaselineOf="@+id/editSupplierAddress"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editSupplierAddress"
        style="@style/editTextStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/barrier"
        app:layout_constraintTop_toBottomOf="@+id/editSupplierName" />

    <TextView
        android:id="@+id/textView4"
        style="@style/FieldStyle"
        android:text="In stock:"
        app:layout_constraintBaseline_toBaselineOf="@+id/editSupplierEMail"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editSupplierEMail"
        style="@style/editTextStyle"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/barrier"
        app:layout_constraintTop_toBottomOf="@+id/editSupplierAddress" />

    <TextView
        android:id="@+id/textView5"
        style="@style/FieldStyle"
        android:text="Supplier:"
        app:layout_constraintBaseline_toBaselineOf="@+id/editSupplierPhone"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editSupplierPhone"
        style="@style/editTextStyle"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/barrier"
        app:layout_constraintTop_toBottomOf="@+id/editSupplierEMail" />

    <android.support.constraint.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="right"
        app:constraint_referenced_ids="textView2,textView3,textView4,textView5"
        tools:layout_editor_absoluteX="91dp" />

    <Button
        android:id="@+id/save_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/margin_standard"
        android:text="Save"
        app:layout_constraintEnd_toStartOf="@+id/add_supplier_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editSupplierPhone" />

    <Button
        android:id="@+id/add_supplier_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="@dimen/margin_standard"
        android:text="Add Supplier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/save_btn"
        app:layout_constraintTop_toBottomOf="@+id/editSupplierPhone" />


</android.support.constraint.ConstraintLayout>